# Spotify

./: README.md
app/: build.gradle  local.properties
app/src/androidTest/java/appfactory/spotify/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/appfactory/spotify/Activities/: Artists_Activity.java  Play_Activity.java  Splash_Screen.java  Track_Activity.java
app/src/main/java/appfactory/spotify/Adapters/: Artists_Adapter.java  Track_Adapter.java
app/src/main/java/appfactory/spotify/Interfaces/: Artists_Interface.java  TrackInterface.java  Track_Interface.java
app/src/main/java/appfactory/spotify/Pojo/: ArtistsData.java  Artists_Data.java  Track_Data.java
app/src/main/java/appfactory/spotify/Utilities/: Constants.java
app/src/main/java/appfactory/spotify/activity/: ArtistsActivity.java  PlayActivity.java  SplashScreen.java  TrackActivity.java
app/src/main/java/appfactory/spotify/adapter/: ArtistsAdapter.java  TrackAdapter.java
app/src/main/java/appfactory/spotify/interfaces/: ArtistsInterface.java
app/src/main/java/appfactory/spotify/pojo/: TrackData.java
app/src/main/res/anim/: fadeout.xml
app/src/main/res/layout/: activity_artists.xml  activity_play.xml  activity_splash.xml  activity_track.xml  row_artists.xml  row_track.xml
app/src/main/res/layout-land/: activity_artists.xml  activity_play.xml  activity_splash.xml  activity_track.xml  row_artists.xml  row_track.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/appfactory/spotify/: ExampleUnitTest.java
(+1 files in other folders)
